total 152
drwxr-xr-x 21 shim84 shim84  4096 Jun  7 20:51 .
drwxr-xr-x  5 root   root    4096 May 24 18:09 ..
-rw-------  1 shim84 shim84  5793 Jun  7 20:50 .bash_history
-rw-r--r--  1 shim84 shim84   220 May 17 17:27 .bash_logout
-rw-r--r--  1 shim84 shim84  3839 May 24 20:48 .bashrc
drwx------ 16 shim84 shim84  4096 May 31 17:36 .cache
drwx------ 14 shim84 shim84  4096 May 17 17:43 .config
drwxrwxr-x  2 shim84 shim84  4096 May 17 20:39 DAY1
drwxrwxr-x  2 shim84 shim84  4096 May 24 20:45 DAY2
drwxrwxr-x  4 shim84 shim84  4096 Jun  7 19:04 DAY3
drwxrwxr-x  3 shim84 shim84  4096 Jun  7 20:14 DAY4
drwxrwxr-x  2 shim84 shim84  4096 Jun  7 20:56 DAY5
drwxr-xr-x  2 shim84 shim84  4096 May 17 17:38 Desktop
-rw-r--r--  1 shim84 shim84    25 May 17 17:38 .dmrc
drwxr-xr-x  2 shim84 shim84  4096 May 17 17:38 Documents
drwxr-xr-x  2 shim84 shim84  4096 May 17 17:38 Downloads
-rw-r--r--  1 shim84 shim84  8980 May 17 17:27 examples.desktop
drwx------  2 shim84 shim84  4096 May 17 17:50 .gconf
drwx------  3 shim84 shim84  4096 May 17 17:38 .gnupg
-rw-------  1 shim84 shim84   318 May 17 17:38 .ICEauthority
drwx------  3 shim84 shim84  4096 May 17 17:38 .local
drwx------  4 shim84 shim84  4096 May 17 17:55 .mozilla
drwxr-xr-x  2 shim84 shim84  4096 May 17 17:38 Music
drwxr-xr-x  2 shim84 shim84  4096 May 17 17:38 Pictures
-rw-r--r--  1 shim84 shim84   675 May 17 17:27 .profile
drwxr-xr-x  2 shim84 shim84  4096 May 17 17:38 Public
-rw-r--r--  1 shim84 shim84     0 May 17 18:21 .sudo_as_admin_successful
drwxr-xr-x  2 shim84 shim84  4096 May 17 17:38 Templates
drwxr-xr-x  2 shim84 shim84  4096 May 17 17:38 Videos
-rw-------  1 shim84 shim84 15091 Jun  7 20:49 .viminfo
-rw-rw-r--  1 shim84 shim84   668 May 31 20:49 .vimrc
-rw-------  1 shim84 shim84    51 May 17 17:38 .Xauthority
-rw-------  1 shim84 shim84    82 May 17 17:38 .xsession-errors
