UID         PID   PPID  C STIME TTY          TIME CMD
root          1      0  0 13:40 ?        00:00:03 /sbin/init auto noprompt
root          2      0  0 13:40 ?        00:00:00 [kthreadd]
root          3      2  0 13:40 ?        00:00:00 [ksoftirqd/0]
root          5      2  0 13:40 ?        00:00:00 [kworker/0:0H]
root          7      2  0 13:40 ?        00:00:01 [rcu_sched]
root          8      2  0 13:40 ?        00:00:00 [rcu_bh]
root          9      2  0 13:40 ?        00:00:00 [migration/0]
root         10      2  0 13:40 ?        00:00:00 [watchdog/0]
root         11      2  0 13:40 ?        00:00:00 [kdevtmpfs]
root         12      2  0 13:40 ?        00:00:00 [netns]
root         13      2  0 13:40 ?        00:00:00 [perf]
root         14      2  0 13:40 ?        00:00:00 [khungtaskd]
root         15      2  0 13:40 ?        00:00:00 [writeback]
root         16      2  0 13:40 ?        00:00:00 [ksmd]
root         17      2  0 13:40 ?        00:00:00 [khugepaged]
root         18      2  0 13:40 ?        00:00:00 [crypto]
root         19      2  0 13:40 ?        00:00:00 [kintegrityd]
root         20      2  0 13:40 ?        00:00:00 [bioset]
root         21      2  0 13:40 ?        00:00:00 [kblockd]
root         22      2  0 13:40 ?        00:00:00 [ata_sff]
root         23      2  0 13:40 ?        00:00:00 [md]
root         24      2  0 13:40 ?        00:00:00 [devfreq_wq]
root         28      2  0 13:40 ?        00:00:03 [kswapd0]
root         29      2  0 13:40 ?        00:00:00 [vmstat]
root         30      2  0 13:40 ?        00:00:00 [fsnotify_mark]
root         31      2  0 13:40 ?        00:00:00 [ecryptfs-kthrea]
root         46      2  0 13:40 ?        00:00:00 [kthrotld]
root         47      2  0 13:40 ?        00:00:00 [acpi_thermal_pm]
root         48      2  0 13:40 ?        00:00:00 [bioset]
root         49      2  0 13:40 ?        00:00:00 [bioset]
root         50      2  0 13:40 ?        00:00:00 [bioset]
root         51      2  0 13:40 ?        00:00:00 [bioset]
root         52      2  0 13:40 ?        00:00:00 [bioset]
root         53      2  0 13:40 ?        00:00:00 [bioset]
root         54      2  0 13:40 ?        00:00:00 [bioset]
root         55      2  0 13:40 ?        00:00:00 [bioset]
root         56      2  0 13:40 ?        00:00:00 [bioset]
root         57      2  0 13:40 ?        00:00:00 [bioset]
root         58      2  0 13:40 ?        00:00:00 [bioset]
root         59      2  0 13:40 ?        00:00:00 [bioset]
root         60      2  0 13:40 ?        00:00:00 [bioset]
root         61      2  0 13:40 ?        00:00:00 [bioset]
root         62      2  0 13:40 ?        00:00:00 [bioset]
root         63      2  0 13:40 ?        00:00:00 [bioset]
root         64      2  0 13:40 ?        00:00:00 [bioset]
root         65      2  0 13:40 ?        00:00:00 [bioset]
root         66      2  0 13:40 ?        00:00:00 [bioset]
root         67      2  0 13:40 ?        00:00:00 [bioset]
root         68      2  0 13:40 ?        00:00:00 [bioset]
root         69      2  0 13:40 ?        00:00:00 [bioset]
root         70      2  0 13:40 ?        00:00:00 [bioset]
root         71      2  0 13:40 ?        00:00:00 [bioset]
root         72      2  0 13:40 ?        00:00:00 [scsi_eh_0]
root         73      2  0 13:40 ?        00:00:00 [scsi_tmf_0]
root         74      2  0 13:40 ?        00:00:00 [scsi_eh_1]
root         75      2  0 13:40 ?        00:00:00 [scsi_tmf_1]
root         80      2  0 13:40 ?        00:00:00 [ipv6_addrconf]
root         95      2  0 13:40 ?        00:00:00 [deferwq]
root         96      2  0 13:40 ?        00:00:00 [charger_manager]
root        136      2  0 13:40 ?        00:00:00 [bioset]
root        137      2  0 13:40 ?        00:00:00 [bioset]
root        138      2  0 13:40 ?        00:00:00 [bioset]
root        139      2  0 13:40 ?        00:00:00 [bioset]
root        140      2  0 13:40 ?        00:00:00 [bioset]
root        141      2  0 13:40 ?        00:00:00 [bioset]
root        142      2  0 13:40 ?        00:00:00 [bioset]
root        143      2  0 13:40 ?        00:00:00 [bioset]
root        144      2  0 13:40 ?        00:00:00 [scsi_eh_2]
root        145      2  0 13:40 ?        00:00:00 [mpt_poll_0]
root        146      2  0 13:40 ?        00:00:00 [mpt/0]
root        147      2  0 13:40 ?        00:00:00 [scsi_tmf_2]
root        148      2  0 13:40 ?        00:00:00 [scsi_eh_3]
root        149      2  0 13:40 ?        00:00:00 [scsi_tmf_3]
root        150      2  0 13:40 ?        00:00:00 [scsi_eh_4]
root        151      2  0 13:40 ?        00:00:00 [scsi_tmf_4]
root        152      2  0 13:40 ?        00:00:00 [kpsmoused]
root        153      2  0 13:40 ?        00:00:00 [scsi_eh_5]
root        154      2  0 13:40 ?        00:00:00 [scsi_tmf_5]
root        155      2  0 13:40 ?        00:00:00 [scsi_eh_6]
root        156      2  0 13:40 ?        00:00:00 [scsi_tmf_6]
root        157      2  0 13:40 ?        00:00:00 [scsi_eh_7]
root        158      2  0 13:40 ?        00:00:00 [scsi_tmf_7]
root        159      2  0 13:40 ?        00:00:00 [scsi_eh_8]
root        160      2  0 13:40 ?        00:00:00 [scsi_tmf_8]
root        161      2  0 13:40 ?        00:00:00 [scsi_eh_9]
root        162      2  0 13:40 ?        00:00:00 [scsi_tmf_9]
root        163      2  0 13:40 ?        00:00:00 [scsi_eh_10]
root        164      2  0 13:40 ?        00:00:00 [scsi_tmf_10]
root        165      2  0 13:40 ?        00:00:00 [scsi_eh_11]
root        166      2  0 13:40 ?        00:00:00 [scsi_tmf_11]
root        167      2  0 13:40 ?        00:00:00 [scsi_eh_12]
root        168      2  0 13:40 ?        00:00:00 [scsi_tmf_12]
root        169      2  0 13:40 ?        00:00:00 [scsi_eh_13]
root        170      2  0 13:40 ?        00:00:00 [scsi_tmf_13]
root        171      2  0 13:40 ?        00:00:00 [scsi_eh_14]
root        172      2  0 13:40 ?        00:00:00 [scsi_tmf_14]
root        173      2  0 13:40 ?        00:00:00 [scsi_eh_15]
root        174      2  0 13:40 ?        00:00:00 [scsi_tmf_15]
root        175      2  0 13:40 ?        00:00:00 [scsi_eh_16]
root        176      2  0 13:40 ?        00:00:00 [scsi_tmf_16]
root        177      2  0 13:40 ?        00:00:00 [scsi_eh_17]
root        178      2  0 13:40 ?        00:00:00 [scsi_tmf_17]
root        179      2  0 13:40 ?        00:00:00 [scsi_eh_18]
root        180      2  0 13:40 ?        00:00:00 [scsi_tmf_18]
root        181      2  0 13:40 ?        00:00:00 [scsi_eh_19]
root        182      2  0 13:40 ?        00:00:00 [scsi_tmf_19]
root        183      2  0 13:40 ?        00:00:00 [scsi_eh_20]
root        184      2  0 13:40 ?        00:00:00 [scsi_tmf_20]
root        185      2  0 13:40 ?        00:00:00 [scsi_eh_21]
root        186      2  0 13:40 ?        00:00:00 [scsi_tmf_21]
root        187      2  0 13:40 ?        00:00:00 [scsi_eh_22]
root        188      2  0 13:40 ?        00:00:00 [scsi_tmf_22]
root        189      2  0 13:40 ?        00:00:00 [scsi_eh_23]
root        190      2  0 13:40 ?        00:00:00 [scsi_tmf_23]
root        191      2  0 13:40 ?        00:00:00 [scsi_eh_24]
root        192      2  0 13:40 ?        00:00:00 [scsi_tmf_24]
root        193      2  0 13:40 ?        00:00:00 [scsi_eh_25]
root        194      2  0 13:40 ?        00:00:00 [scsi_tmf_25]
root        195      2  0 13:40 ?        00:00:00 [scsi_eh_26]
root        196      2  0 13:40 ?        00:00:00 [scsi_tmf_26]
root        197      2  0 13:40 ?        00:00:00 [scsi_eh_27]
root        198      2  0 13:40 ?        00:00:00 [scsi_tmf_27]
root        199      2  0 13:40 ?        00:00:00 [scsi_eh_28]
root        200      2  0 13:40 ?        00:00:00 [scsi_tmf_28]
root        201      2  0 13:40 ?        00:00:00 [scsi_eh_29]
root        202      2  0 13:40 ?        00:00:00 [scsi_tmf_29]
root        203      2  0 13:40 ?        00:00:00 [scsi_eh_30]
root        204      2  0 13:40 ?        00:00:00 [scsi_tmf_30]
root        205      2  0 13:40 ?        00:00:00 [scsi_eh_31]
root        206      2  0 13:40 ?        00:00:00 [scsi_tmf_31]
root        234      2  0 13:40 ?        00:00:00 [scsi_eh_32]
root        235      2  0 13:40 ?        00:00:00 [scsi_tmf_32]
root        236      2  0 13:40 ?        00:00:00 [bioset]
root        238      2  0 13:40 ?        00:00:00 [ttm_swap]
root        255      2  0 13:40 ?        00:00:00 [bioset]
root        256      2  0 13:40 ?        00:00:00 [bioset]
root        260      2  0 13:40 ?        00:00:00 [kworker/0:1H]
root        284      2  0 13:40 ?        00:00:00 [jbd2/sda1-8]
root        285      2  0 13:40 ?        00:00:00 [ext4-rsv-conver]
root        310      1  0 13:40 ?        00:00:00 /lib/systemd/systemd-journald
root        335      2  0 13:40 ?        00:00:00 [kauditd]
root        353      1  0 13:40 ?        00:00:00 /lib/systemd/systemd-udevd
systemd+    453      1  0 13:40 ?        00:00:00 /lib/systemd/systemd-timesyncd
root        655      1  0 13:40 ?        00:00:00 /usr/sbin/ModemManager
root        662      1  0 13:40 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
avahi       666      1  0 13:40 ?        00:00:00 avahi-daemon: running [ubuntu.local]
avahi       679    666  0 13:40 ?        00:00:00 avahi-daemon: chroot helper
root        682      1  0 13:40 ?        00:00:00 /usr/sbin/cron -f
message+    686      1  0 13:40 ?        00:00:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root        694      1  0 13:40 ?        00:00:00 /usr/sbin/acpid
root        697      1  0 13:40 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root        713      1  0 13:40 ?        00:00:00 /usr/sbin/cups-browsed
syslog      719      1  0 13:40 ?        00:00:00 /usr/sbin/rsyslogd -n
whoopsie    721      1  0 13:40 ?        00:00:00 /usr/bin/whoopsie -f
root        726      1  0 13:40 ?        00:00:00 /lib/systemd/systemd-logind
root        785      1  0 13:40 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root        806      1  0 13:40 ?        00:00:00 /usr/sbin/lightdm
root        830    806  0 13:40 tty7     00:00:55 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root        890      1  0 13:40 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
nobody      970    697  0 13:40 ?        00:00:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
rtkit      1144      1  0 13:40 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
root       1182      2  0 13:40 ?        00:00:00 [krfcommd]
root       1195      1  0 13:40 ?        00:00:00 /usr/lib/upower/upowerd
colord     1223      1  0 13:40 ?        00:00:00 /usr/lib/colord/colord
root       3813      1  0 13:41 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
root       3959    806  0 13:46 ?        00:00:00 lightdm --session-child 12 19
shim84     3968      1  0 13:46 ?        00:00:00 /lib/systemd/systemd --user
shim84     3969   3968  0 13:46 ?        00:00:00 (sd-pam)
shim84     4022      1  0 13:46 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
shim84     4028   3959  0 13:46 ?        00:00:00 /sbin/upstart --user
shim84     4118   4028  0 13:46 ?        00:00:00 upstart-udev-bridge --daemon --user
shim84     4125   4028  0 13:46 ?        00:00:01 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-ppuVoMkP8e
shim84     4138   4028  0 13:46 ?        00:00:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
shim84     4174   4028  0 13:46 ?        00:00:01 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
shim84     4184   4028  0 13:46 ?        00:00:00 upstart-dbus-bridge --daemon --session --user --bus-name session
shim84     4186   4028  0 13:46 ?        00:00:00 upstart-dbus-bridge --daemon --system --user --bus-name system
shim84     4188   4028  0 13:46 ?        00:00:00 upstart-file-bridge --daemon --user
shim84     4192   4028  0 13:46 ?        00:00:00 /usr/lib/gvfs/gvfsd
shim84     4197   4028  0 13:46 ?        00:00:03 /usr/bin/ibus-daemon --daemonize --xim
shim84     4200   4028  0 13:46 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
shim84     4213   4028  0 13:46 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
shim84     4223   4213  0 13:46 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
shim84     4231   4028  0 13:46 ?        00:00:00 /usr/lib/dconf/dconf-service
shim84     4232   4028  0 13:46 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
shim84     4250   4197  0 13:46 ?        00:00:00 /usr/lib/ibus/ibus-dconf
shim84     4251   4197  0 13:46 ?        00:00:01 /usr/lib/ibus/ibus-ui-gtk3
shim84     4255   4028  0 13:46 ?        00:00:00 /usr/lib/ibus/ibus-x11 --kill-daemon
shim84     4281   4197  0 13:46 ?        00:00:01 /usr/lib/ibus/ibus-engine-simple
shim84     4319   4028  0 13:46 ?        00:00:01 /usr/lib/x86_64-linux-gnu/hud/hud-service
shim84     4321   4028  0 13:46 ?        00:00:01 /usr/lib/unity-settings-daemon/unity-settings-daemon
shim84     4327   4028  0 13:46 ?        00:02:04 compiz
shim84     4330   4028  0 13:46 ?        00:00:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
shim84     4336   4028  0 13:46 ?        00:00:02 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
shim84     4365   4028  0 13:46 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
shim84     4366   4028  0 13:46 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
shim84     4372   4028  0 13:46 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
shim84     4375   4028  0 13:46 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
shim84     4378   4028  0 13:46 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
shim84     4379   4028  0 13:46 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
shim84     4382   4028  0 13:46 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
shim84     4386   4028  0 13:46 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
shim84     4390   4028  0 13:46 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
shim84     4419   4028  0 13:46 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
shim84     4422   4028  0 13:46 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
shim84     4495   4028  0 13:46 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
shim84     4515   4330  0 13:46 ?        00:00:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
shim84     4517   4028  0 13:46 ?        00:00:14 /usr/bin/vmtoolsd -n vmusr
shim84     4518   4330  0 13:46 ?        00:00:00 nm-applet
shim84     4523   4330  0 13:46 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
shim84     4528   4330  0 13:46 ?        00:00:10 nautilus -n
shim84     4531   4330  0 13:46 ?        00:00:07 /usr/bin/gnome-software --gapplication-service
shim84     4564   4028  0 13:46 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root       4567      1  0 13:46 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
shim84     4582   4028  0 13:46 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
shim84     4588   4495  0 13:46 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx4495x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/4495/2
shim84     4590   4028  0 13:46 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
shim84     4597   4028  0 13:46 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
shim84     4602   4028  0 13:46 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
root       4610      1  0 13:46 ?        00:00:00 /usr/lib/x86_64-linux-gnu/fwupd/fwupd
shim84     4620   4495  0 13:46 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx4495x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/4495/3
shim84     4623   4028  0 13:46 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory
shim84     4626   4028  0 13:46 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.5 /org/gtk/gvfs/exec_spaw/0
shim84     4636   4623  0 13:46 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx4623x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/4623/2
shim84     4664   4028  0 13:46 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
shim84     4709   4330  0 13:47 ?        00:00:00 zeitgeist-datahub
shim84     4716   4028  0 13:47 ?        00:00:00 /bin/sh -c /usr/lib/x86_64-linux-gnu/zeitgeist/zeitgeist-maybe-vacuum; /usr/bin/zeitgeist-daemon
shim84     4720   4716  0 13:47 ?        00:00:00 /usr/bin/zeitgeist-daemon
shim84     4728   4028  0 13:47 ?        00:00:00 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
shim84     4755   4330  0 13:47 ?        00:00:00 update-notifier
root       4783      1  0 13:47 ?        00:00:00 gpg-agent --homedir /root/.gnupg --use-standard-socket --daemon
shim84     4801   4028  0 13:48 ?        00:00:00 /usr/lib/x86_64-linux-gnu/notify-osd
shim84     5036   4330  0 13:48 ?        00:00:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
shim84     5174   4028  0 13:55 ?        00:00:00 /usr/lib/x86_64-linux-gnu/unity-scope-home/unity-scope-home
shim84     5186   4028  0 13:55 ?        00:00:00 /usr/bin/unity-scope-loader applications/applications.scope applications/scopes.scope commands.scope
shim84     5187   4028  0 13:55 ?        00:00:00 /usr/lib/x86_64-linux-gnu/unity-lens-files/unity-files-daemon
shim84     5311   4028  0 13:58 ?        00:00:00 /usr/lib/x86_64-linux-gnu/unity-lens-video/unity-video-lens-daemon
shim84     5319   4028  0 13:58 ?        00:00:00 /usr/lib/x86_64-linux-gnu/unity-lens-music/unity-music-daemon
shim84     5325   4028  0 13:58 ?        00:00:00 /usr/bin/python3 /usr/share/unity-scopes/shotwell/unity_shotwell_daemon.py
shim84     5357   4028  0 13:59 ?        00:00:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
shim84     5416   4028  0 14:01 ?        00:00:00 /usr/lib/gvfs/gvfsd-network --spawner :1.5 /org/gtk/gvfs/exec_spaw/2
shim84     5424   4028  0 14:01 ?        00:00:00 /usr/lib/gvfs/gvfsd-smb-browse --spawner :1.5 /org/gtk/gvfs/exec_spaw/4
shim84     5439   4028  0 14:01 ?        00:00:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.5 /org/gtk/gvfs/exec_spaw/5
shim84     5590   4028  0 14:06 ?        00:00:06 /usr/lib/gnome-terminal/gnome-terminal-server
shim84     5598   5590  0 14:06 pts/4    00:00:00 bash
root       6899      1  0 14:31 ?        00:00:00 /usr/sbin/sshd -D
root      11250      1  0 16:21 ?        00:00:00 /usr/sbin/vsftpd /etc/vsftpd.conf
root      12099      2  0 16:57 ?        00:00:00 [kworker/u257:0]
root      12100      2  0 16:57 ?        00:00:00 [hci0]
root      12101      2  0 16:57 ?        00:00:00 [hci0]
root      12103      2  0 16:57 ?        00:00:00 [kworker/u257:2]
root      12130   6899  0 16:58 ?        00:00:00 sshd: shim84 [priv]
shim84    12181  12130  0 16:58 ?        00:00:00 sshd: shim84@pts/17
shim84    12182  12181  0 16:58 pts/17   00:00:00 -bash
shim84    12214   4028  0 17:03 ?        00:00:00 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service --lockscreen-mode
root      12518      2  0 17:05 ?        00:00:00 [kworker/0:3]
root      12573      2  0 17:13 ?        00:00:00 [kworker/u256:2]
root      12773    697  0 17:19 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-ens33.pid -lf /var/lib/NetworkManager/dhclient-8a04ec38-c049-49eb-a9b4-ed70cff3681f-ens33.lease -cf /var/lib/NetworkManager/dhclient-ens33.conf ens33
root      12894      2  0 17:19 ?        00:00:00 [kworker/0:1]
root      12990      1  0 17:19 ?        00:00:01 /usr/bin/python3 /usr/sbin/aptd
root      12993      2  0 17:19 ?        00:00:00 [kworker/u256:1]
shim84    13286  12182  0 17:26 pts/17   00:00:00 ps -ef
shim84    13287  12182  0 17:26 pts/17   00:00:00 tee ps.txt
shim84    13288  12182  0 17:26 pts/17   00:00:00 grep --color=auto ssh
